<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*unvisted*/a:link{
            color: blue;
        }
        /*visited*/
        a:visited{
            color: aqua;
        }
        /*hover*/
        a.data:hover{
            color: blueviolet;
        }
        a:active{
            color: brown;
        }
        div{
            text-align: center;
            padding: 25;
            background-color: beige;
            color: red;
        }
        div:hover{
        background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>psuedo class selector</h1>
   <button> <a href="https://www.facebook.com/">Redirecting link</a></button>
   <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequuntur minus alias! Corrupti aliquid ex tenetur odit, quod ea, delectus quasi veritatis in saepe maxime totam. Recusandae dolorem cum soluta.</p>
   </div>
        
</body>
</html>